ERROR: poppler cpp files not found after buildpack was used
===============================================================================
setting new paths fixed this issue:

find paths (via bash in powershell)
	heroku run bash -a rexams
	find / -iname poppler-cpp.pc    
	find / -iname poppler-font.h
	
set new paths (directly in powershell)
	heroku config:set LIB_DIR=/app/.apt/usr/lib/x86_64-linux-gnu/ --app rexams	
	heroku config:set INCLUDE_DIR=/app/.apt/usr/include/poppler/cpp/ --app rexams

NEW ERROR: libpoppler-cpp.so.0: cannot open shared object file: No such file or directory 
===============================================================================
see if libpoppler-cpp.so.0 exists (it does):
	find / -iname libpoppler-cpp.so.0

setting new lib paths to this file:
	heroku config:add LD_LIBRARY_PATH=/app/.apt/usr/lib/x86_64-linux-gnu/:/app/R/lib/R/lib:/app/tcltk/lib --app rexams

NEW ERROR: libpng12.so.0: cannot open shared object file: No such file or directory 
===============================================================================
see if libpng12.so.0 exists (it does not):
	find / -iname libpoppler-cpp.so.0
	
seems like in ubuntu 22.04 libpng12 is no longer available (only newer version: libpng16)

somehow need to either get a new poppler-cpp-dev version that accepts libpng16 or get libpng12 installed

use apt and install libpng12.so.0? (did not work)	
	heroku buildpacks:add --index 1 -a rexams https://github.com/heroku/heroku-buildpack-apt

	create Aptfile with 
	libpng12-0
	
use dpkg and install libpng12.so.0? (did not work)
	heroku buildpacks:add --index 1 -a rexams https://github.com/rricard/heroku-buildpack-dpkg.git

	create Depfile with 	http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb	

install using ppa (what even is that)? (did not try yet)
	libpng12-0_1.2.54-1ubuntu1.1+1~ppa0~eoan_amd64 (file in repo)
