POST git-receive-pack (656 bytes)
remote: Updated 100 paths from 43e3466        
remote: Compressing source files... done.        
remote: Building source:        
remote: 
remote: -----> Building on the Heroku-22 stack        
remote: -----> Using buildpacks:        
remote:        1. https://github.com/rricard/heroku-buildpack-dpkg.git        
remote:        2. https://github.com/virtualstaticvoid/heroku-buildpack-r        
remote: -----> Dpkg app detected        
remote: -----> Loading cached http://archive.ubuntu.com/ubuntu/pool/main/p/poppler/libpoppler-cpp0v5_22.02.0-2_amd64.deb        
remote: -----> Loading cached http://archive.ubuntu.com/ubuntu/pool/main/p/poppler/libpoppler-dev_22.02.0-2_amd64.deb        
remote: -----> Loading cached http://ports.ubuntu.com/pool/main/p/poppler/libpoppler-cpp-dev_22.02.0-2_arm64.deb        
remote: -----> Loading cached https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.deb        
remote: -----> Installing imagemagick-6-common_6.9.11.60+dfsg-1.3build2_all.deb        
remote: -----> Installing jdk-17_linux-x64_bin.deb        
remote: -----> Installing libmagick++-6.q16-dev_6.9.11.60+dfsg-1.3build2_amd64.deb        
remote: -----> Installing libmagick++-dev_6.9.11.60+dfsg-1.3build2_all.deb        
remote: -----> Installing libpng12-0_1.2.54-1ubuntu1_amd64.deb        
remote: -----> Installing libpoppler27_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-cpp0_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-cpp0v5_22.02.0-2_amd64.deb        
remote: -----> Installing libpoppler-cpp-dev_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-cpp-dev_22.02.0-2_arm64.deb        
remote: -----> Installing libpoppler-dev_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-dev_22.02.0-2_amd64.deb        
remote: -----> Installing libpoppler-glib8_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-glib-dev_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-private-dev_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-qt4-4_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing libpoppler-qt4-dev_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing poppler-dbg_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Installing poppler-utils_0.20.3-2ubuntu1pdf2htmlEX_amd64.deb        
remote: -----> Writing profile script        
remote: -----> R (shiny) app detected        
remote: -----> Installing R        
remote:        Version 4.2.1 will be installed on heroku-22 stack.        
remote: -----> Downloading buildpack archives from AWS S3        
remote:        Loading https://heroku-buildpack-r.s3.amazonaws.com/latest/heroku-buildpack-r-22-4.2.1-deploy.tar.gz from cache        
remote:        Loading https://heroku-buildpack-r.s3.amazonaws.com/latest/heroku-buildpack-r-22-4.2.1-shiny.tar.gz from cache        
remote:        Restoring R packages from cache        
remote:        Setting up build environment from cache        
remote: -----> Configuring build environment...        
remote: -----> Executing init.R file        
remote:        Skipping already installed package: exams         
remote:        Skipping already installed package: xtable         
remote:        Skipping already installed package: tth         
remote:        Skipping already installed package: png         
remote:        Skipping already installed package: callr         
remote:        Skipping already installed package: pdftools         
remote:        Installing package into ‘/app/R/site-library’        
remote:        (as ‘lib’ is unspecified)        
remote:        system (cmd0): /app/R/lib/R/bin/R CMD INSTALL        
remote:        also installing the dependency ‘rJava’        
remote:                
remote:        trying URL 'https://cloud.r-project.org/src/contrib/rJava_1.0-10.tar.gz'        
remote:        Content type 'application/x-gzip' length 1055729 bytes (1.0 MB)        
remote:        ==================================================
remote:        downloaded 1.0 MB        
remote:                
remote:        trying URL 'https://cloud.r-project.org/src/contrib/staplr_3.2.2.tar.gz'        
remote:        Content type 'application/x-gzip' length 4488743 bytes (4.3 MB)        
remote:        ==================================================        
remote:        downloaded 4.3 MB        
remote:                
remote:        foundpkgs: rJava, staplr, /tmp/RtmpV746Hz/downloaded_packages/rJava_1.0-10.tar.gz, /tmp/RtmpV746Hz/downloaded_packages/staplr_3.2.2.tar.gz        
remote:        files: /tmp/RtmpV746Hz/downloaded_packages/rJava_1.0-10.tar.gz,         
remote:        	/tmp/RtmpV746Hz/downloaded_packages/staplr_3.2.2.tar.gz        
remote:        * installing *source* package ‘rJava’ ...        
remote:        ** package ‘rJava’ successfully unpacked and MD5 sums checked        
remote:        ** using staged installation        
remote:        checking for gcc... gcc        
remote:        checking whether the C compiler works... yes        
remote:        checking for C compiler default output file name... a.out        
remote:        checking for suffix of executables...         
remote:        checking whether we are cross compiling... no        
remote:        checking for suffix of object files... o        
remote:        checking whether we are using the GNU C compiler... yes        
remote:        checking whether gcc accepts -g... yes        
remote:        checking for gcc option to accept ISO C89... none needed        
remote:        checking how to run the C preprocessor... gcc -E        
remote:        checking for grep that handles long lines and -e... /bin/grep        
remote:        checking for egrep... /bin/grep -E        
remote:        checking for ANSI C header files... yes        
remote:        checking for sys/wait.h that is POSIX.1 compatible... yes        
remote:        checking for sys/types.h... yes        
remote:        checking for sys/stat.h... yes        
remote:        checking for stdlib.h... yes        
remote:        checking for string.h... yes        
remote:        checking for memory.h... yes        
remote:        checking for strings.h... yes        
remote:        checking for inttypes.h... yes        
remote:        checking for stdint.h... yes        
remote:        checking for unistd.h... yes        
remote:        checking for string.h... (cached) yes        
remote:        checking sys/time.h usability... yes        
remote:        checking sys/time.h presence... yes        
remote:        checking for sys/time.h... yes        
remote:        checking for unistd.h... (cached) yes        
remote:        checking for an ANSI C-conforming const... yes        
remote:        checking whether time.h and sys/time.h may both be included... yes        
remote:        configure: checking whether gcc supports static inline...        
remote:        yes        
remote:        checking whether setjmp.h is POSIX.1 compatible... yes        
remote:        checking whether sigsetjmp is declared... yes        
remote:        checking whether siglongjmp is declared... yes        
remote:        checking Java support in R... present:        
remote:        interpreter : '/usr/bin/java'        
remote:        archiver    : '/usr/bin/jar'        
remote:        compiler    : '/usr/bin/javac'        
remote:        header prep.: ''        
remote:        cpp flags   : '-I/usr/lib/jvm/java-11-openjdk-amd64/include -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux'        
remote:        java libs   : '-L/usr/lib/jvm/java-11-openjdk-amd64/lib/server -ljvm'        
remote:        checking whether Java run-time works... ./configure: line 3796: /usr/bin/java: No such file or directory        
remote:        no        
remote:        configure: error: Java interpreter '/usr/bin/java' does not work        
remote:        ERROR: configuration failed for package ‘rJava’        
remote:        * removing ‘/app/R/site-library/rJava’        
remote:        ERROR: dependency ‘rJava’ is not available for package ‘staplr’        
remote:        * removing ‘/app/R/site-library/staplr’        
remote:                
remote:        The downloaded source packages are in        
remote:        	‘/tmp/RtmpV746Hz/downloaded_packages’        
remote:        Warning messages:        
remote:        1: In install.packages("staplr", verbose = TRUE) :        
remote:          installation of package ‘rJava’ had non-zero exit status        
remote:        2: In install.packages("staplr", verbose = TRUE) :        
remote:          installation of package ‘staplr’ had non-zero exit status
remote:        Installing package into ‘/app/R/site-library’        
remote:        (as ‘lib’ is unspecified)        
remote:        * installing *source* package ‘iuftools’ ...        
remote:        ** using staged installation        
remote:        ** R        
remote:        ** byte-compile and prepare package for lazy loading        
remote:        ** help        
remote:        *** installing help indices        
remote:        ** building package indices        
remote:        ** testing if installed package can be loaded from temporary location        
remote:        ** testing if installed package can be loaded from final location        
remote:        ** testing if installed package keeps a record of temporary installation path        
remote:        * DONE (iuftools)        
remote:        trying URL 'https://yihui.org/tinytex/TinyTeX-1.tar.gz'        
remote:        Content type 'application/octet-stream' length 92490924 bytes (88.2 MB)        
remote:        ==================================================        
remote:        downloaded 88.2 MB        
remote:                
remote:        tlmgr option sys_bin ~/bin        
remote:        tlmgr: setting option sys_bin to /app/bin.        
remote:        tlmgr: updating /app/.TinyTeX/tlpkg/texlive.tlpdb        
remote: -----> Finalising environment...        
remote: -----> Writing environment to profile        
remote: -----> Caching build outputs        
remote:        Build environment...        
remote:        Done: 479M        
remote:        R packages...        
remote:        Done: 77M        
remote: -----> R 4.2.1 installed successfully!        
remote:        Install took 191 seconds to complete        
remote: -----> Discovering process types        
remote:        Procfile declares types     -> (none)        
remote:        Default types for buildpack -> console, web
remote: 
remote: -----> Compressing...        
remote:        Done: 473.3M        
remote: -----> Launching...        
remote:  !     Warning: Your slug size (473 MB) exceeds our soft limit (300 MB) which may affect boot time.        
remote:        Released v212        
remote:        https://rexams-fd58d4e659c3.herokuapp.com/ deployed to Heroku        
remote: 
remote: Verifying deploy... done.        
Pushing to https://git.heroku.com/rexams.git
To https://git.heroku.com/rexams.git
   8d325fc..5106fd4  main -> main
updating local tracking ref 'refs/remotes/heroku/main'

