<<echo=FALSE, results=hide>>=

## Author: FH
## Check by: MR

## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!
prec <- 2				    # PRECISION
diff <- 1				    # DIFFICULTY (0-3)
library(exams)
library(iuftools)
if(exists('MAKEBSP') && MAKEBSP) set.seed(1)	# FIXES SCRAMBLING FOR EXAMPLES
## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!

## DATA GENERATION
n <- sample(7:21, 1)
k <- sample(15:50, 1)*10000
i <- sample(2:7, 1) / 1000 * 4

## TEXT GENERATION
zinsartList <- c("stetige Verzinsung", "einfache Verzinsung", "halbjährliche Verzinsung",
		"vierteljährliche Verzinsung")
case <- sample(c(1,3,4), 1) # Einfache Verzinsung ist ausgeschlossen
zinsart <- zinsartList[case]
betrag <- eform(k)
zins <- eform(i * 100)

## Result and Solution Generation
if (case == 1) {
	result <- round(k/exp(i * n), digits = prec)

} else if (case == 2) {
	result <- round(k / (1 + i * n), digits = prec)

} else {
	if (case == 3) m <- 2
	if (case == 4) m <- 4

	result <- round(k / (1 + i / m) ^ (m * n), digits = prec)
}
kontext1 <- paste("Sie wollen in ", n, " Jahren eine Wohnung um ", betrag,
		" Euro kaufen. Auf einem Prämiensparbuch werden Ihnen ", zins,
		" Prozent Zinsen pro Jahr (", zinsart, ") geboten. Welchen Betrag
		müssen Sie heute zu diesen Konditionen veranlagen, um
		 ihr Sparziel zu erreichen?", sep="")

kontext2 <- paste("Sie wollen in ", n, " Jahren ", betrag,
		" Euro angespart haben. Welchen Betrag müssen Sie heute bei einem Zinssatz von ", zins,
		" Prozent p.a. (", zinsart, ") auf Ihrem Konto deponieren um
				ihr Sparziel zu erreichen?", sep="")

kontext3 <- paste("Sie erben ein Sparbuch auf dem sich ", betrag, " Euro befinden.
		 Für das Sparbuch wurden stets ", zins, " Prozent Zinsen p.a. (", zinsart, ") bezahlt und es wurde vor ", n, " Jahren angelegt. Welcher Betrag wurde zu diesem
		Zeitpunkt auf das Sparbuch eingezahlt? Gehen Sie davon aus, dass sonst keine
		weiteren Ein- bzw.	Auszahlungen stattgefunden haben.", sep="")

quest <- sample(c(kontext1, kontext2, kontext3), 1)

@
\begin{question}
\Sexpr{quest}
\Sexpr{sig("num", prec, diff)}
\end{question}

\begin{solution}
\Sexpr{eform(result, digits=prec)}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \expoints{\Sexpr{getDifficulty(diff)}}
%% \extol{\Sexpr{5/10^prec}}
