<<echo=FALSE, results=hide>>=

## 

## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!
prec <- 2 # PRECISION
prec_i <- 1 # PRECISION INTEREST RATES
diff <- 2 # DIFFICULTY (0-3)

@
%% \exextra[examHistory,character]{}
%% \exextra[authoredBy,character]{Florian Hauser}
%% \exextra[checkedBy,character]{Christian König}
%% \exextra[topic,character]{Zinsstruktur}
%% \exextra[tags,character]{}
%% \exextra[difficulty,numeric]{\Sexpr{(diff)}}
%% \exextra[precision,numeric]{\Sexpr{(prec)}}

<<echo=FALSE, results=tex>>=
if (MAKEBSP) set.seed(1) # FIXES SCRAMBLING FOR EXAMPLES
## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!

## Definitions
stuffList <- c("ein Fahrrad", "einen Fernseher", "einen Computer", "eine Couch")

repeat {
  ## Calculations
  i <- sort(sample(10:35, 3) / 1000)
  t <- sort(sample(1:7, 3))
  k0 <- sample(15:30, 1) * 100
  z <- round(sample((k0 * 0.22):(k0 * 0.45), 2), -1)

  correct_result <- (k0 - z[1] / (1 + i[1])^t[1] - z[2] / (1 + i[2])^t[2]) * (1 + i[3])^t[3]
  distractor <- ((k0 * (1 + i[1]^t[1]) - z[1]) * (1 + i[2])^t[2] - z[2]) * (1 + i[3])^t[3]
  dev <- abs(correct_result - distractor) / correct_result
  random_distractors <- getRandomDistractors(3, range = c(correct_result * (1 - dev), correct_result * (1 + dev)), digits = prec, exclude = c(correct_result, distractor))
  all_results <- c(correct_result, distractor, random_distractors)
  if (min(dist(all_results)) > 1 & min(all_results) > 100) break
}
choices <- paste(eform(all_results, prec), "Euro")
solutions <- c(TRUE, FALSE, FALSE, FALSE, FALSE)

## Question
zins <- eform(i * 100)
stuff <- sample(stuffList, 2)

# shufflt 4 Antworten aus dem pool
sel <- sample(1:length(choices), 4)

# Fuegt keine der anderen Antworten... hinzu
choices[length(choices) + 1] <- "Keine der anderen Antworten ist korrekt"
solutions[length(solutions) + 1] <- sum(solutions[sel]) == 0
sel <- sample(c(sel, length(choices)), 5)

choices <- choices[sel]
solutions <- solutions[sel]

intro <- paste("Sie verfügen aktuell über einen Betrag von", eform(k0), "Euro. Es gilt folgende Zinsstruktur bei diskreter, jährlicher Verzinsung:")
quest <- paste0(
  "Sie möchten sich in t=", t[1], " ", stuff[1], " für ", eform(z[1]), " Euro kaufen. Weiters möchten Sie sich dann in t=", t[2],
  " ", stuff[2], " um ", eform(z[2]), " Euro kaufen. In t=", t[3], " planen Sie einen Urlaub, um Ihr restliches Vermögen aufzubrauchen.
	Welcher Betrag steht Ihnen in t=", t[3], " dafür zur Verfügung?"
)
@
\begin{question}
\Sexpr{intro}

		\setlength{\tabcolsep}{4mm}
		\begin{tabular}{|l|c|c|c|c|}
		\hline
		\ Fristigkeit \  & \quad t=\Sexpr{t[1]}  \quad &
		\quad  t=\Sexpr{t[2]} \quad &  \quad t=\Sexpr{t[3]}  \quad 
        \\ \hline \ Spot Rate \  &
		\Sexpr{eform(i[1]*100, digits = prec_i)}\% & \Sexpr{eform(i[2]*100, digits = prec_i)}\% & \Sexpr{eform(i[3]*100, digits = prec_i)}\%\\ \hline
		\end{tabular}
        
\Sexpr{quest}
\Sexpr{sig(c("num", "sc"), prec)}
<<echo=FALSE, results=tex>>=
answerlist(choices)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=tex>>=
answerlist(ifelse(solutions, "Richtig", "Falsch"))
@
\end{solution}


%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \expoints{\Sexpr{getDifficulty(diff)}}
