<<echo=FALSE, results=hide>>=

## 

## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!
prec <- 2 # PRECISION
diff <- 2 # DIFFICULTY (0-3)

@
%% \exextra[examHistory,character]{2022_WS_Schlussklausur}
%% \exextra[authoredBy,character]{Florian Hauser,Christian König}
%% \exextra[checkedBy,character]{Florian Hauser}
%% \exextra[topic,character]{Zinsstruktur}
%% \exextra[tags,character]{}
%% \exextra[difficulty,numeric]{2}
%% \exextra[precision,numeric]{2}

<<echo=FALSE, results=tex>>=
if (MAKEBSP) set.seed(1) # FIXES SCRAMBLING FOR EXAMPLES
## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!

## Definitions
zinsartList <- c("stetige Verzinsung", "diskrete Verzinsung")

## PRIVATE FUNCTIONS
calcFW <- function(i, t, case) {
  if (case == 2) {
    return(((1 + i[2])^t[2] / (1 + i[1])^t[1])^(1 / (t[2] - t[1])) - 1)
  } else {
    return((i[2] * t[2] - i[1] * t[1]) / (t[2] - t[1]))
  }
}
calcI <- function(i, t, case) {
  if (case == 2) {
    return(((1 + i[1])^t[1] * (1 + i[2])^t[2])^(1 / (t[1] + t[2])) - 1)
  } else {
    return((i[1] * t[1] + i[2] * t[2]) / (t[1] + t[2]))
  }
}

## Calculations
case <- sample(1:2, 1) # Zinsart - stetig vs. diskret
t <- c(1, sort(sample(2:6, 2))) # Vektor der Zeitpunkte
i <- sort(sample(220:300, 3) / 10000) # Vektor der Spotrates
f <- c(
  calcFW(i[1:2], t[1:2], case), # fw-rate zwischen t[1] und t[2]
  calcFW(i[2:3], t[2:3], case)
) # fw-rate zwischen t[2] und t[3]
geg <- sample(1:2, 1) # 1: erste fw-rate gegeben 2: zweite fw-rate gegeben
f[geg] <- round(f[geg], prec + 2) # fuer Angabe gerundet

if (geg == 1) {
  i[2] <- calcI(c(i[1], f[1]), c(t[1], t[2] - t[1]), case) # muss wg Rundung neu berechnet werden
  correct_result <- calcFW(i[2:3], t[2:3], case) * 100 # f[2] wird neu berechnet
} else {
  i[2] <- calcFW(c(i[3], f[2]), c(t[3], t[3] - t[2]), case)
  correct_result <- calcFW(i[1:2], t[1:2], case) * 100 # f[1] wird neu berechnet
}

## Question
zins1 <- fwform(i[1], t[1])
zins2 <- fwform(i[3], t[3])
forward <- fwform(f[geg], t[geg + 1], t[geg])
gesucht <- fwname(t[4 - geg], t[3 - geg])

quest <- paste0("Gegeben ist ", zins1, " sowie ", zins2, " sowie ", forward, ". Es gilt ", zinsartList[case], ". Wie hoch ist ", gesucht, "?")

## Distractors
distance <- 0
while (distance < 0.05) {
  dev <- 0.1
  random_distractors <- getRandomDistractors(4, range = c(correct_result * (1 - dev), correct_result * (1 + dev)), digits = prec, exclude = c(correct_result))
  distance <- min(dist(c(random_distractors, correct_result)))
}

## Choices
qpool <- formatChoices(c(correct_result, random_distractors), suffix = " Prozent", digits = prec, sep = "")

## Solution
spool <- c(TRUE, FALSE, FALSE, FALSE, FALSE)

sel <- sample(1:length(qpool), 4) # shufflt 4 Fragen aus dem pool
# Fuegt keine der anderen Antworten... hinzu
qpool[length(qpool) + 1] <- "Keine der anderen Antworten ist korrekt."
spool[length(spool) + 1] <- sum(spool[sel]) == 0
sel <- sample(c(sel, length(qpool)), 5)

questions <- qpool[sel]
solutions <- spool[sel]

result <- mchoice2string(solutions)
solutions <- gersol(solutions)
@
\begin{question}
\Sexpr{quest}
\Sexpr{sig(c("num", "sc"), prec, diff)}

<<echo=FALSE, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=tex>>=
answerlist(solutions)
@
\end{solution}


%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{result}}
%% \expoints{\Sexpr{getDifficulty(diff)}}
