<<echo=FALSE, results=hide>>=
## ExamHistory: 2023_SS_Onlinetest1

## Author: FH
## Check by: FHM
## NewPool: FH

## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!
prec <- 2				        # PRECISION
diff <- 2				        # DIFFICULTY (0-3)
if (MAKEBSP) set.seed(1)	# FIXES SCRAMBLING FOR EXAMPLES
## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!

## PRIVATE FUNCTIONS
calcFW <- function(i, t, case) {
	if (case == 2) {
		return(((1+i[2])^t[2] / (1+i[1])^t[1])^(1/(t[2]-t[1]))-1)
	} else {
		return((i[2]*t[2]-i[1]*t[1]) / (t[2]-t[1]))
	}
}
calcI <- function(i, t, case) {
	if (case == 2) {
		return(((1+i[1])^t[1] * (1+i[2])^t[2])^(1/(t[1]+t[2]))-1)
	} else {
		return((i[1]*t[1]+i[2]*t[2]) / (t[1]+t[2]))
	}
}

## DATA GENERATION
case <- sample(1:2, 1) # Zinsart - stetig vs. diskret
t <- c(1, sort(sample(2:6, 2))) # Vektor der Zeitpunkte
i <- sort(sample(220:300, 3)/10000) # Vektor der Spotrates
f <- c(calcFW(i[1:2], t[1:2], case), # fw-rate zwischen t[1] und t[2]
		calcFW(i[2:3], t[2:3], case))# fw-rate zwischen t[2] und t[3]
geg <- sample(1:2, 1) # 1: erste fw-rate gegeben 2: zweite fw-rate gegeben
f[geg] <- round(f[geg], prec+2) # fuer Angabe gerundet

## Results Calculation
if (geg == 1) {
	i[2] <- calcI(c(i[1], f[1]), c(t[1], t[2]-t[1]), case) # muss wg Rundung neu berechnet werden
	result <- round(calcFW(i[2:3], t[2:3], case) * 100, prec) # f[2] wird neu berechnet
} else {
	i[2] <- calcFW(c(i[3],f[2]), c(t[3],t[3]-t[2]), case)
	result <- round(calcFW(i[1:2], t[1:2], case) * 100, prec) # f[1] wird neu berechnet
}

## TEXT GENERATION
zinsart <- c("stetige Verzinsung", "diskrete Verzinsung")[case]
zins1 <- fwform(i[1],t[1])
zins2 <- fwform(i[3],t[3])
forward <- fwform(f[geg],t[geg+1],t[geg])
gesucht <- fwname(t[4-geg],t[3-geg])

@
\begin{question}
Gegeben ist \Sexpr{zins1}, \Sexpr{zins2} sowie \Sexpr{forward}. Es gilt
\Sexpr{zinsart}. Wie hoch ist \Sexpr{gesucht}?
\Sexpr{sig("per", prec, diff)}
\end{question}

\begin{solution}
\Sexpr{eform(result, digits=prec)}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \expoints{\Sexpr{getDifficulty(diff)}}
%% \extol{\Sexpr{1/10^prec}}
