<<echo=FALSE, results=hide>>=

## Author: FH
## Check by: MR
## NewPool: FH

## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!
prec <- 2				        # PRECISION
diff <- 1				        # DIFFICULTY (0-3)
if (MAKEBSP) set.seed(1)	# FIXES SCRAMBLING FOR EXAMPLES
## ESSENTIALS!!! MUST ALWAYS BE PRESENT AND COMPLETE! DO NOT FORGET TO CHECK AND MODIFY!!!

## DATA GENERATION
rand <- sample(1:3, 3)
rand <- c(2, sample(c(1,3)), 2)
i <- sort(sample(5:30, 3)/1000)[rand]
n1 <- sample(1:3, 1)
n2 <- sample(n1+1:5, 1)
na <- c(0, n1, 0)[rand]
nb <- c(n1, n2, n2)[rand]
f <- c(-1, -1, 1)[rand]
if (rand[3] == 3) f <- c(1, 1, 1)

## TEXT GENERATION
zinsartList <- c("stetige Verzinsung", "diskrete Verzinsung")
case <- sample(1:length(zinsartList), 1)
zinsart <- zinsartList[case]
zins1 <- fwform(i[1],nb[1],na[1])
zins2 <- fwform(i[2],nb[2],na[2])
zins3 <- fwname(nb[3],na[3])

## Calculate result here!
if (case == 2) {
	result <- round((((1+i[1])^((nb[1]-na[1])*f[1]) * (1+i[2])^((nb[2]-na[2])*f[2]))^(1/(nb[3]-na[3])) - 1)*100, digits = prec)
} else {
	result <- round(((i[1]*((nb[1]-na[1])*f[1]) + i[2]*((nb[2]-na[2])*f[2])) / (nb[3]-na[3]))*100, digits = prec)
}

@
\begin{question}
Gegeben ist \Sexpr{zins1} sowie \Sexpr{zins2} (\Sexpr{zinsart}). Wie hoch ist \Sexpr{zins3}?
\Sexpr{sig("per", prec, diff)}
\end{question}

\begin{solution}
\Sexpr{eform(result, digits=prec)}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{result}}
%% \expoints{\Sexpr{getDifficulty(diff)}}
%% \extol{\Sexpr{1/10^prec}}
